* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 70px;
    display: grid;
    margin-bottom: 15px;
    background-color: #faf25c;
    grid-template: "logo input-busqueda menu-hamburguesa carrito" /
                    70px 1fr            50px             50px;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-busqueda {
    grid-area: input-busqueda;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-buscar {
    height: 35px;
    width: 100%;
    border: none;
    padding-left: 10px;
    outline: none;
}

.lupa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    background-color: #fff;    
}

.menu-hamburguesa {
    grid-area: menu-hamburguesa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
}

.carrito {
    grid-area: carrito;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
}

.main-content {
    width: 100%;
    background-color: green;
}

.box-producto {
    display: grid;
    grid-template: "box-img box-info" /
                    3fr     4fr;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.box-img {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: box-img;
}

.box-info {
    grid-area: box-info;
    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.img-auto{
    width: 100%;
    padding: 10px;
}

.marca{
    display: block;
    font-size: 14px;
    padding: 3px;
}

.precio{
    display: block;
    font-size: 20px;
    padding: 3px;
}

.infExt{
    display: block;
    font-size: 12px;
    color: #00000073;
    padding: 3px;
}

.box-corazon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 250, 250,.6);
    position: relative;
    z-index: 50;
    margin-top: -95px;
    margin-left: -35px;
    z-index: 5;
}

.icon-corazon{
    color: rgb(59, 148, 249);
    font-size: 1em;
}

.filtros-visible {
    grid-area: filtro;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgba(235, 235, 235);
}

.box-toggle{
    margin: 50px 0 0 50px;
    width: 120px;
    height: 60px;
    border-radius: 27px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer; 
}

.box-toggle-off{
    background-color: rgb(200, 200, 200);
}

.box-toggle-on{
    background-color: rgb(52,131,250);
}

.button-toggle{
    width: 54px;
    height: 54px;
    border-radius: 27px;
    background-color: #fff;
    padding-left: 3px;
    position: abso
    lute;
    transition: left 300ms;
}

.button-toggle-off{
    left: 3px;
}

.button-toggle-on{
    left: 63px;
}

.filtros-visible{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}

@media only screen and (min-width: 500px){
    /* .box-producto{
        grid-area: boxProducto;
    } */

    .left{
        grid-area: leftA;

    }

    .rigth{
        grid-area: rigth;
    }

    #mainContent{
        padding-left: 15%;
        padding-right: 15%;
    }

    .marca{
        font-size: 21px;
    }

    .precio{
        font-size: 30px;
    }

    .infExt{
        font-size: 18px;
    }
}

@media only screen and (min-width: 900px){
    .main-content{
        background-color: rgb(235,235,235,.9);
        display: grid;
        grid-template: "box-filtro box-productos" auto/
                        1fr 3fr;
    }
    .box-productos{
        grid-area: box-productos;
    }
    .box-filtro{
        grid-area: box-filtro;
        width: 200px;
        height: 100vh;
        background-color: red;
    }
}

/* @media only screen and (min-width: 550px) {
    .box-toggle{
        margin: 50px 0 0 50px;
        width: 120px;
        height: 60px;
        border-radius: 27px;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
        background-color: rgb(230, 12, 12);
    }
    
    .button-toggle{
        width: 54px;
        height: 54px;
        border-radius: 27px;
        background-color: white;
        padding-left: 3px;
        position: absolute;
        right: 3px;
    }
    .button-toggle-off{
        left: 3px;
        transition: left 300ms;
    }
    .button-toggle-on{
        left: 63px;
        transition: left 300ms;
    }

} */